<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.luis.popmovie.activities.MovieDetailActivity">



    <!--Add fragment to activity.
        android:name attribute specifies the Fragment class to instantiate in the layout-->
<fragment
    android:name="com.example.luis.popmovie.fragments.MovieDetailFragment"
    android:id = "@+id/detailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />

</android.support.design.widget.CoordinatorLayout>
